# Android_Project

./: README.md  local.properties
Movie_Application/: build.gradle  gradle.properties
Movie_Application/app/: build.gradle
Movie_Application/app/src/androidTest/java/com/heinkhantzaw/tn/movie_application/: ExampleInstrumentedTest.java
Movie_Application/app/src/main/: AndroidManifest.xml
Movie_Application/app/src/main/assets/: loading_ani.json  search.json  search_loading.json
Movie_Application/app/src/main/java/com/heinkhantzaw/tn/movie_application/: IntroActivity.java  MainActivity.java  MovieDetail.java  Search.java  TV_details.java  about.java
Movie_Application/app/src/main/java/com/heinkhantzaw/tn/movie_application/adapter/: DiscreteAdapter.java  DiscreteAdapterMovie.java  ModelAdapter.java  RecTV_Adapter.java  RecyclerAdapter.java  upcomingMovieAdapter.java
Movie_Application/app/src/main/java/com/heinkhantzaw/tn/movie_application/model/: GenresItem.java  ResultsItem.java  VideoModel.java  VideoResults.java
Movie_Application/app/src/main/java/com/heinkhantzaw/tn/movie_application/model/tv_model/: Genres.java  Last_episode_to_air.java  Networks.java  Result_TrendingTV.java  Seasons.java  TrendingTV.java  model.java
Movie_Application/app/src/main/java/com/heinkhantzaw/tn/movie_application/rest/: API_Client.java  Rest.java
Movie_Application/app/src/main/res/drawable/: bg_gradient.xml  border.xml
Movie_Application/app/src/main/res/layout/: activity_about.xml  activity_data_popular.xml  activity_intro.xml  activity_main.xml  activity_movie_detail.xml  activity_search_layout.xml  activity_tv_details.xml  item_data_latest.xml  item_similar_movies.xml  item_trending_tv.xml  upcoming_movie_layout.xml  video_dialog.xml
Movie_Application/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Movie_Application/app/src/test/java/com/heinkhantzaw/tn/movie_application/: ExampleUnitTest.java
app/src/main/java/com/heinkhantzaw/tn/movie_application/: MainInterface.java
app/src/main/java/com/heinkhantzaw/tn/movie_application/adapter/: DiscreteAdapter.java
app/src/main/java/com/heinkhantzaw/tn/movie_application/model/: MovieList.java
app/src/main/res/font/: frank_ruhl_libre_light.xml
app/src/main/res/layout/: activity_intro.xml  activity_movie_detail.xml  item_similar_movies.xml
gradle/wrapper/: gradle-wrapper.properties
