<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <com.bosphere.fadingedgelayout.FadingEdgeLayout
        android:id="@+id/fadingEdgeLayout2"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="8dp"
        app:fel_edge="bottom"
        app:fel_size_bottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:contentPadding="4dp"
    app:cardBackgroundColor="@color/Headers">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/TV_Poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:riv_corner_radius="8dp"/>


</androidx.cardview.widget.CardView>
    </com.bosphere.fadingedgelayout.FadingEdgeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/foreground"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fadingEdgeLayout2"
        app:layout_constraintEnd_toEndOf="@+id/fadingEdgeLayout2"
        app:layout_constraintStart_toStartOf="@+id/fadingEdgeLayout2"
        app:layout_constraintTop_toBottomOf="@+id/fadingEdgeLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="Title"
                android:textColor="@color/whiteColor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/starting_date"
                    android:textColor="@color/whiteColor" />

                <TextView
                    android:id="@+id/TV_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text=" (2019-2-10)"
                    android:textColor="@color/whiteColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/Rating"
                    android:textColor="@color/whiteColor" />

                <TextView
                    android:id="@+id/TV_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="7.9"
                    android:textColor="@color/whiteColor" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>