<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="wrap_content">

    <com.bosphere.fadingedgelayout.FadingEdgeLayout
        android:id="@+id/fadingEdgeLayout2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="8dp"
        app:fel_edge="bottom"
        app:fel_size_bottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/TV_Poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </com.bosphere.fadingedgelayout.FadingEdgeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/foreground"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fadingEdgeLayout2"
        app:layout_constraintEnd_toEndOf="@+id/fadingEdgeLayout2"
        app:layout_constraintStart_toStartOf="@+id/fadingEdgeLayout2"
        app:layout_constraintTop_toBottomOf="@+id/fadingEdgeLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Title"
                android:textColor="@color/whiteColor"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/starting_date"
                    android:textColor="@color/whiteColor"/>

                <TextView
                    android:id="@+id/TV_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (2019-2-10)"
                    android:textColor="@color/whiteColor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:textColor="@color/whiteColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rating" />

                <TextView
                    android:id="@+id/TV_rating"
                    android:textColor="@color/whiteColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.9" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>