apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.heinkhantzaw.tn.movie_application"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.0.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //App Intro
    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    //Recycler VIew
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha0mig6'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //loading view
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //Discrete Scroll View
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //Search View
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Fading layout
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    //Video Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    //rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
