<application>
  <component name="ActionsCollector">
    <counts>
      <entry action="$Copy" count="6" />
      <entry action="$Cut" count="2" />
      <entry action="$Delete" count="116" />
      <entry action="$Paste" count="27" />
      <entry action="$Redo" count="61" />
      <entry action="$SelectAll" count="36" />
      <entry action="$Undo" count="2573" />
      <entry action="ActivateBuildToolWindow" count="9" />
      <entry action="ActivateLogcatToolWindow" count="23" />
      <entry action="ActivatePreviewToolWindow" count="8" />
      <entry action="ActivateTerminalToolWindow" count="4" />
      <entry action="Android.CreateResourceDirectory" count="1" />
      <entry action="Android.SyncProject" count="1" />
      <entry action="AndroidExtractStyleAction" count="1" />
android.enableJetifier=true
android.useAndroidX=true
     